# CaptainRexEbooks

./: .gitignore  CaptainRexEbooks.csproj  DeploymentDocumentation.txt  ExtensionMethods.cs  MarkovChainWithBackoff.cs  Mastodon.cs  Program.cs  README.md  Twitter.cs
.github/workflows/: dotnetcore.yml
test/: TestExtensionMethods.cs  TestSourceQuotes.cs
